{
  "name": "jffrydsr",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hydrate": "npx @appnest/readme generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jffrydsr/jffrydsr.git"
  },
  "author": "Jeffrey Desir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jffrydsr/jffrydsr/issues"
  },
  "homepage": "https://github.com/jffrydsr/jffrydsr#readme",
  "dependencies": {
    "@appnest/readme": "^1.2.7",
    "mdx": "^0.3.1"
  }
}
